<bg id='root' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<modal id='modal' show-event='openModal' hide-event='closeModal' clickerino-offerino-closerino='true' size-delta-x='90' size-delta-y='45'>
		<vertical vertical-fit='PreferredSize' preferred-width='75' preferred-height='35'>
			<increment-setting text='Type' value='type' apply-on-change='true' bind-value='true' min='0' max='1' integer-only='true' formatter='typeFormatter' />
			<slider-setting id='thresholdSlider' text='Hitscore Threshold' active='~useHitscore' value='hitscoreThreshold' apply-on-change='true' bind-value='true' min='0' max='115' integer-only='true' />
			<color-setting id='hitscoreColorSetting' text='Color' value='color' apply-on-change='true' bind-value='true' />
			<horizontal>
				<primary-button text='Add' on-click='addEntry' click-event='closeModal' />
				<button text='Cancel' click-event='closeModal' />
			</horizontal>
		</vertical>
		<button id='leftButton' text='&lt;' direction='Left' />
		<button id='rightButton' text='&gt;' direction='Right' />
	</modal>
</bg>