<bg id='root' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical vertical-fit='PreferredSize' spacing='5'>
    <toggle-setting text='Enabled' value='enabled' apply-on-change='true' bind-value='true' />
	<increment-setting text='Mode' value='mode' apply-on-change='true' bind-value='true' min='0' max='2' integer-only='true' formatter='modeFormatter' />
    <slider-setting active='~useMultiplier' text='Color Multiplier' value='colorMultiplier' increment='0.05' min='0' max='2' hover-hint='The multiplier to use on notes that were missed on the previous play of the song' apply-on-change='true' bind-value='true' />
    <color-setting id='leftColorSetting' active='~useOutline' text='Left Miss Color' value='leftMiss' apply-on-change='true' bind-value='true' />
    <color-setting id='rightColorSetting' active='~useOutline' text='Right Miss Color' value='rightMiss' apply-on-change='true' bind-value='true' />
	  <vertical active='~useHitscore' vertical-fit='PreferredSize' pref-height='30'>
		  <page-button event-click='hitscoreList#PageUp' direction='Up' />
		  <list id='hitscoreList' list-style='Simple' expand-cell='false' select-cell='hitscoreSelect' />
		  <page-button event-click='hitscoreList#PageDown' direction='Down' />
	  </vertical>
	<horizontal active='~useHitscore' horizontal-fit='PreferredSize' spacing='0'>
		<button text='+' on-click='addEntry' />
		<button text='-' on-click='removeEntry' interactable='~entrySelected' />
	</horizontal>
  </vertical>
</bg>