<bg id='root' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical vertical-fit='PreferredSize' spacing='2'>
		<toggle-setting text='Enabled' value='enabled' apply-on-change='true' bind-value='true' />
		<increment-setting text='Mode' value='mode' apply-on-change='true' bind-value='true' min='0' max='1' integer-only='true' formatter='modeFormatter' />
		<slider-setting id='multiplierSlider' active='~useMultiplier' text='Color Multiplier' value='colorMultiplier' increment='0.05' min='0' max='2' hover-hint='The multiplier to use on notes that were missed on the previous play of the song' apply-on-change='true' bind-value='true' />
		<slider-setting id='widthSlider' active='~useOutline' text='Outline Thickness' value='outlineWidth' increment='0.1' min='0' max='10' hover-hint='The thickness of the outline around the notes.' apply-on-change='true' bind-value='true' />
		<horizontal horizontal-fit='PreferredSize' active='~useOutline' spacing='2'>
			<vertical vertical-fit='PreferredSize' pref-height='30'>
				<page-button event-click='hitscoreList#PageUp' direction='Up' />
				<list id='hitscoreList' list-style='Simple' expand-cell='false' select-cell='hitscoreSelect' />
				<page-button event-click='hitscoreList#PageDown' direction='Down' />
			</vertical>
			<vertical spacing='1'>
				<button text='🔼' on-click='moveEntryUp' hover-hint='Move priority up' interactable='~entrySelected' />
				<button text='🔽' on-click='moveEntryDown' hover-hint='Move priority down' interactable='~entrySelected' />
			</vertical>
		</horizontal>
		<horizontal active='~useOutline' horizontal-fit='PreferredSize' spacing='0'>
			<button text='+' on-click='addEntry' />
			<button text='-' on-click='removeEntry' interactable='~entrySelected' />
		</horizontal>
	</vertical>
	<button id='leftButton' text='&lt;' direction='Left' />
	<button id='rightButton' text='&gt;' direction='Right' />
</bg>