<bg id='root' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical vertical-fit='PreferredSize' spacing='2'>
    <toggle-setting text='Enabled' value='enabled' apply-on-change='true' bind-value='true' />
	<increment-setting text='Mode' value='mode' apply-on-change='true' bind-value='true' min='0' max='2' integer-only='true' formatter='modeFormatter' />
    <slider-setting id='multiplierSlider' active='~useMultiplier' text='Color Multiplier' value='colorMultiplier' increment='0.05' min='0' max='2' hover-hint='The multiplier to use on notes that were missed on the previous play of the song' apply-on-change='true' bind-value='true' />
	<slider-setting id='widthSlider' active='~useOutlineOrHitscore' text='Outline Thickness' value='outlineWidth' increment='0.1' min='0' max='5' hover-hint='The thickness of the outline around the notes.' apply-on-change='true' bind-value='true' />
	<color-setting id='leftColorSetting' active='~useOutline' text='Left Miss Color' value='leftMiss' apply-on-change='true' bind-value='true' />
    <color-setting id='rightColorSetting' active='~useOutline' text='Right Miss Color' value='rightMiss' apply-on-change='true' bind-value='true' />
	<horizontal horizontal-fit='PreferredSize' active='~useHitscore' spacing='2'>
		<vertical vertical-fit='PreferredSize' pref-height='30'>
			<page-button event-click='hitscoreList#PageUp' direction='Up' />
			<list id='hitscoreList' list-style='Simple' expand-cell='false' select-cell='hitscoreSelect' />
			<page-button event-click='hitscoreList#PageDown' direction='Down' />
		</vertical>
		<vertical spacing='1'>
			<button text='🔼' on-click='moveEntryUp' hover-hint='Move priority up' interactable='~entrySelected' />
			<button text='🔽' on-click='moveEntryDown' hover-hint='Move priority down' interactable='~entrySelected' />
		</vertical>
	</horizontal>
	<horizontal active='~useHitscore' horizontal-fit='PreferredSize' spacing='0'>
		<button text='+' on-click='addEntry' />
		<button text='-' on-click='removeEntry' interactable='~entrySelected' />
	</horizontal>
  </vertical>
  <button id='leftButton' text='&lt;' direction='Left' />
  <button id='rightButton' text='&gt;' direction='Right' />
</bg>